<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DunBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AGENT">
    <Key>
      <PropertyRef Name="AGENT_CODE" />
    </Key>
    <Property Name="AGENT_CODE" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AGENT_NAME" Type="String" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="WORKING_AREA" Type="String" MaxLength="35" FixedLength="true" Unicode="false" />
    <Property Name="COMMISSION" Type="Int32" />
    <Property Name="PHONE_NO" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="COUNTRY" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ORDER">
    <Key>
      <PropertyRef Name="ORD_NUM" />
    </Key>
    <Property Name="ORD_NUM" Type="Int32" Nullable="false" />
    <Property Name="ORD_AMOUNT" Type="Double" Nullable="false" />
    <Property Name="ADVANCE_AMOUNT" Type="Double" Nullable="false" />
    <Property Name="ORD_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CUST_CODE" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AGENT_CODE" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ORD_DESCRIPTION" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DunBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AGENTS" EntityType="Self.AGENT" />
    <EntitySet Name="ORDERS" EntityType="Self.ORDER" />
    <FunctionImport Name="GetSumAgentCodeByYear" ReturnType="Collection(DunBModel.GetSumAgentCodeByYear_Result)">
      <Parameter Name="ORD_DATE" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetAgentCodeByRowNumber" ReturnType="Collection(DunBModel.GetAgentCodeByRowNumber_Result)">
      <Parameter Name="Top_Rows_Count" Mode="In" Type="Int32" />
      <Parameter Name="AGENT_CODE_list" Mode="In" Type="String" />
      <Parameter Name="Rownumentered" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetAgentsByQtyOrders" ReturnType="Collection(DunBModel.GetAgentsByQtyOrders_Result)">
      <Parameter Name="Numentered" Mode="In" Type="Int32" />
      <Parameter Name="Yearentered" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetRowsCount" ReturnType="Collection(Int32)" />
    <FunctionImport Name="GetRowsCount1" ReturnType="Collection(Int32)" />
  </EntityContainer>
  <ComplexType Name="GetSumAgentCodeByYear_Result">
    <Property Type="String" Name="AGENT_CODE" Nullable="false" MaxLength="6" />
    <Property Type="Double" Name="SUM_ADVANCE_AMOUNT" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetAgentCodeByRowNumber_Result">
    <Property Type="Int32" Name="ORD_NUM" Nullable="false" />
    <Property Type="Double" Name="ORD_AMOUNT" Nullable="false" />
    <Property Type="Double" Name="ADVANCE_AMOUNT" Nullable="false" />
    <Property Type="DateTime" Name="ORD_DATE" Nullable="false" Precision="23" />
    <Property Type="String" Name="CUST_CODE" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="AGENT_CODE" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="ORD_DESCRIPTION" Nullable="false" MaxLength="60" />
  </ComplexType>
  <ComplexType Name="GetAgentsByQtyOrders_Result">
    <Property Type="String" Name="AGENT_CODE" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="AGENT_NAME" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="PHONE_NO" Nullable="true" MaxLength="15" />
  </ComplexType>
</Schema>