<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DunBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AGENTS">
    <Key>
      <PropertyRef Name="AGENT_CODE" />
    </Key>
    <Property Name="AGENT_CODE" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="AGENT_NAME" Type="char" MaxLength="40" />
    <Property Name="WORKING_AREA" Type="char" MaxLength="35" />
    <Property Name="COMMISSION" Type="int" />
    <Property Name="PHONE_NO" Type="char" MaxLength="15" />
    <Property Name="COUNTRY" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="ORDERS">
    <Key>
      <PropertyRef Name="ORD_NUM" />
    </Key>
    <Property Name="ORD_NUM" Type="int" Nullable="false" />
    <Property Name="ORD_AMOUNT" Type="float" Nullable="false" />
    <Property Name="ADVANCE_AMOUNT" Type="float" Nullable="false" />
    <Property Name="ORD_DATE" Type="datetime" Nullable="false" />
    <Property Name="CUST_CODE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="AGENT_CODE" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="ORD_DESCRIPTION" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <Function Name="GetAgentCodeByRowNumber" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Top_Rows_Count" Type="int" Mode="In" />
    <Parameter Name="AGENT_CODE_list" Type="varchar(max)" Mode="In" />
    <Parameter Name="Rownumentered" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAgentsByQtyOrders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Numentered" Type="int" Mode="In" />
    <Parameter Name="Yearentered" Type="int" Mode="In" />
  </Function>
  <Function Name="GetSumAgentCodeByYear" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ORD_DATE" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="DunBModelStoreContainer">
    <EntitySet Name="AGENTS" EntityType="Self.AGENTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDERS" EntityType="Self.ORDERS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>